<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOO online</title>
</head>
<body>
    <header>
        <h1>ZOO online</h1>
    </header>
    <main>
        <section>
            <h2>Koala</h2>
            <img src="./img/koala.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo tempora perferendis voluptate mollitia accusantium distinctio sapiente quas saepe deserunt nostrum quos cumque sed soluta suscipit, iure, obcaecati minus rem quidem?</p>
        </section>
    </main>
    <footer>
        <p>Projekt WSB Merito Gdańsk 2025</p>
    </footer>
</body>
</html>